rootLogger.level = INFO

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.appenderRef.stdout.ref = Console

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ./log-messages.log
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = RollingFile

#appender.rolling.type = RollingFile
#appender.rolling.name = HtmlLogs
#appender.rolling.fileName = F:\\logs\\log-html-demo.html
#appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
#appender.rolling.layout.type = HTMLLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling.policies.type = Policies
#
#rootLogger.appenderRef.rolling.ref = HtmlLogs

